<!DOCTYPE html>


<style>
    body{
  background: #18181B;
}

.main{
  font-family: "Noto Sans", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  color: #FDFDFD;
}

h1 {
  font-size: 2.5rem;
  color: white;
}

h3 {
  font-size: 1.5rem;
  background: #0c087c;
  padding: 10px;
  margin: 0px;
  border: 1px solid #6b7280;}

.extended-title{
  width:100%;
}

#gsk-overview{
  display:flex;
}

h4 {
  font-size: 1rem;
  background: #27272A;
  padding: 10px;
  margin: 0px;
  border-bottom: 1px solid #6b7280;
}

h2 {
  font-size: 1.5rem;
  margin-top: 3px;
  color:#000000;
}

.header{
  display: flex;
  justify-content: center;
  align-items: center;
}
.header > * {
  margin-inline: 20px;
}

.flex-row {
  display: flex;
  flex-direction: row;
  padding:10px;
  border: 1px solid #27272A;
}

.flex-row>div {
  flex: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

progress[value] {
  --background: #6D6D6D;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  height: 4px;
  margin: 0 10px;
  border-radius: 10em;
  background: var(--background);
}

progress[value]::-webkit-progress-bar {
  border-radius: 10em;
  background: var(--background);
}

progress[value]::-webkit-progress-value {
  border-radius: 10em;
  background: var(--color);
}

progress[value]::-moz-progress-bar {
  border-radius: 10em;
  background: var(--color);
}

label {
  font-size: 20px;
  font-weight: bold;
  display: block;
  margin: 20px 0;
}

.tab {
  overflow: hidden;
  border: 1px solid #27272A;
  background-color: #27272A;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  color: #ffffff;
  font-size:1.2rem;
}

.tab div {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  color: #ffffff;
  font-size: 1.2rem;
}

.tab button:hover {
  background-color: #18181B;
}

.tab-title{
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom:-5px;
}

.tab button.active {
  background-color: #18181B;
  border-top: 1px solid #6b7280;
  border-bottom: 1px solid #18181B;
  border-left: 1px solid #6b7280;
  border-right: 1px solid #6b7280;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  background: #18181B;
  border: 1px solid #27272A;
  border-top: 1px solid #6b7280;
  margin-top: -2px;
}

#gsk-advice {
  display: flex;
  justify-content: center;
}

#gsk-metrics{
  width:100%;
}

#recommendation {
  margin-top: 20px;
  padding: 20px;
  border-radius: 10px;
  background-color: #e1ce86;
  color: #27272A;
  width:95%;
  box-shadow: 0 4px 8px 0 #000000, 0 6px 20px 0 #000000;
  font-size: 12pt;
}

.separator {
  margin: 20px 0;
}

.separator-border {
  margin: 20px 0;
  border-bottom: 1px solid #6b7280;
}

#gsk-rag{
  margin: 32px 28px;
  padding: 12px 24px;
  background-color: #111516;
}

.section-container {
  margin-bottom: 32px;
}

  .components-container {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    gap: 0 32px;
  }

    .component-card {
      background-color: #14191B;
      border-radius: 16px;
      padding: 28px 32px 32px 32px;
      display: flex;
      flex-flow: column;
      align-items: center;
      margin-top: 32px;
      flex-grow: 1;
    }

    .component-title {
      font-size: 12px;
      font-weight: 500;
      color: #B1B1B1;
      padding-bottom: 8px;
    }

    .component-value {
      font-size: 32px;
      font-weight: 500;
      padding-bottom: 12px;
    }
      
      .text-green {
        color: #04B543;
      }
      
      .text-orange {
        color: #E76E0F;
      }
      
      .text-red {
        color: #EA3829;
      }

      .tooltip {
        position: relative;
        display: inline-block;
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: #464646;
        color: #E6E6E6;
        text-align: center;
        border-radius: 6px;
        position: absolute;
        z-index: 1;
        top: 150%;
        left: 50%;
        margin-left: -60px;
        font-size: 12px;
        padding: 12px;
      }
      
      .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        bottom: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent black transparent;
      }
      
      .tooltip:hover .tooltiptext {
        visibility: visible;
      }

    .overall-card {
      background-color: #026836;
      border-radius: 16px;
      padding: 28px 32px 32px 32px;
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      margin-top: 32px;
      flex-grow: 1;
    }
  
    .overall-title {
      font-size: 12px;
      font-weight: 500;
      color: #E6E6E6;
      padding: 14px 0 8px 0;
      text-transform: uppercase;
     }
  
    .overall-value {
      font-size: 32px;
      font-weight: 500;
      padding-bottom: 12px;
      color: #E6E6E6;
    }

.section-title {
  font-size: 12px;
  color: #B1B1B1;
  margin-bottom: 20px;
  text-align: left;
  width: 100%;
}

.section-content {
  color: #E6E6E6;
  font-size: 20px;
  line-height: 1.5;
}

.section-card {
  background-color: #14191B;
  border-radius: 16px;
  padding: 28px 32px 32px 32px;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.correctness-indicator{
  padding: 20px;
  border-radius: 50px;
  font-size: 16pt;
  box-shadow: 0 4px 8px 0 #000000, 0 6px 20px 0 #000000;
  text-align: center;
}

.metric-title{
  margin: -2px;
  border-bottom: none;
}

.hist-row {
  display: flex;
  flex-direction: row;
  padding: 10px;
  justify-content: space-around;
  width: 85%;
}

.hist-row>div {
  flex: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 1%;
  padding-right: 1%;
}

.tab-row{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#component-table{
  width:50%;
  margin-top: 10px;
}

.green{
  background-color: #0a980a;
}

.orange {
  background-color: #e5b62a;
}

.red {
  background-color: #ba0e0e;
}

.progress-green {
  --color: #04B543;
}

.progress-orange {
  --color: #E76E0F;
}

.progress-red {
  --color: #EA3829;
}

.corr-plot{
  flex: 1;
  padding-left: 2%;
}

.tooltip-text {
  position: absolute;
  display: none;
  visibility: hidden;
  z-index: 1;
  top: 100%;
  left: 0%;
  width: 100%;
  color: white;
  font-size: 12px;
  background-color: #2d3d4c;
  border-radius: 10px;
  padding: 10px 15px 10px 15px;
}

#fade {
  opacity: 1;
  transition: opacity 0.5s;
}

#delay {
  opacity: 0;
  transition: opacity 0.2s;
  transition-delay: 1s;
}

td {
  position: relative;
}

tr:hover .tooltip-text {
  display: block;
  visibility: visible;
}

.tr:hover #fade {
  opacity: 1;
}

.tr:hover #delay {
  opacity: 1;
}

.callout {
  padding: 0.5rem 1rem 0.5rem 3rem;
  background: #D9EDF9;
  border: 3px solid #0088D1;
  color: #272eb5;
  position: relative;
  max-width: 40rem;
  border-radius: 10px;
  margin-top: 10%;
  font-size: 11pt;
}

.callout-icon {
  content: "";

  /* SVG via a data URI! */
  background-size: cover;
  width: 1.5rem;
  height: 1.5rem;
  display: block;
  position: absolute;
  left: 0.9rem;
  top: 1.1rem;
}

.callout-icon svg{
  fill: #016ca7;
}
.callout p+p {
  margin-top: 1em;
}

.callout a {
  color: #272eb5;
  font-weight: bold;
}

#gsk-logo {
  padding-top: 10px;
}
</style>
<script src="https://cdn.bokeh.org/bokeh/release/bokeh-3.3.4.min.js" integrity="sha384-5QIrjQuyo4I/x6DK/Sau33lcA3hT2TCZGr9vbk+2ebd7Da6FnR1amdM+9B5xOrSf" crossorigin="anonymous"></script>
<script src="https://cdn.bokeh.org/bokeh/release/bokeh-gl-3.3.4.min.js" integrity="sha384-tXTWPp/bAKa+K9RPuXh7DNvye0Mv+P+6y4rAMVy+pWapsnXg9UG7g20WZ0N4i28A" crossorigin="anonymous"></script>





<div class="main">
    <div id="gsk-rag" class="dark:text-white dark:bg-zinc-800 rounded border border-gray-500">
        <div class="header border-b border-b-gray-500">
            
                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="30" viewBox="0 0 30 15" fill="none" id="gsk-logo">
                    <path fill="#fff" fill-rule="evenodd"
                        d="M22.504 1.549a4.196 4.196 0 0 1 2.573-.887v.002a3.783 3.783 0 0 1 2.706 1.086 3.783 3.783 0 0 1 1.126 2.69 3.771 3.771 0 0 1-1.126 2.69 3.77 3.77 0 0 1-2.706 1.085l-4.794.011-2.533 3.467L8.203 15l2.881-3.335a9.829 9.829 0 0 1-4.663-1.68H3.185L0 7.163h3.934C4.263 3.165 8.187 0 12.96 0c2.24 0 4.489.696 6.175 1.909a7.423 7.423 0 0 1 1.882 1.919 4.194 4.194 0 0 1 1.487-2.28ZM7.05 3.249l3.91 3.915h1.505L7.89 2.584a7.773 7.773 0 0 0-.84.665Zm4.079-2.008 5.923 5.923h1.503l-6.086-6.087c-.45.023-.898.078-1.34.164ZM4.574 8.226h-1.77l.784.693h1.584a8.454 8.454 0 0 1-.598-.693Zm9.479 0H5.984c1.469 1.477 3.656 2.377 5.977 2.422l2.092-2.422Zm-2.458 4.472 5.492-1.902 1.878-2.569h-3.508l-3.862 4.47Zm10.361-5.552h3.265a2.714 2.714 0 0 0 1.747-4.648 2.711 2.711 0 0 0-1.888-.773 3.127 3.127 0 0 0-3.123 3.124v2.297Zm3.659-3.73a.677.677 0 1 1-.134 1.348.677.677 0 0 1 .134-1.348Z"
                        clip-rule="evenodd" />
                </svg>
            <h1>RAG Evaluation Toolkit</h1>
        </div>
        
        <div class="section-container">
            <div class="components-container">
                
                <div class="component-card">
                    <div class="component-title">GENERATOR</div>
                    <div class="component-value tooltip  text-orange ">
                        68.0%
                            <span class="tooltiptext" id="fade">The Generator is the LLM inside the RAG to generate the answers.</span>
                    </div>
                    <div class="component-bar">
                        <progress max="100" value=68.0 class=" progress-orange ">68.0%</progress>
                    </div>
                </div>
                
                <div class="component-card">
                    <div class="component-title">RETRIEVER</div>
                    <div class="component-value tooltip  text-green ">
                        100.0%
                            <span class="tooltiptext" id="fade">The Retriever fetches relevant documents from the knowledge base according to a user query.</span>
                    </div>
                    <div class="component-bar">
                        <progress max="100" value=100.0 class=" progress-green ">100.0%</progress>
                    </div>
                </div>
                
                <div class="component-card">
                    <div class="component-title">REWRITER</div>
                    <div class="component-value tooltip  text-green ">
                        100.0%
                            <span class="tooltiptext" id="fade">The Rewriter modifies the user query to match a predefined format or to include the context from the chat history.</span>
                    </div>
                    <div class="component-bar">
                        <progress max="100" value=100.0 class=" progress-green ">100.0%</progress>
                    </div>
                </div>
                
                <div class="component-card">
                    <div class="component-title">ROUTING</div>
                    <div class="component-value tooltip  text-green ">
                        100.0%
                            <span class="tooltiptext" id="fade">The Router filters the query of the user based on his intentions (intentions detection).</span>
                    </div>
                    <div class="component-bar">
                        <progress max="100" value=100.0 class=" progress-green ">100.0%</progress>
                    </div>
                </div>
                
                <div class="component-card">
                    <div class="component-title">KNOWLEDGE_BASE</div>
                    <div class="component-value tooltip  text-green ">
                        95.24%
                            <span class="tooltiptext" id="fade">The knowledge base is the set of documents given to the RAG to generate the answers. Its scores is computed differently from the other components: it is the difference between the maximum and minimum correctness score across all the topics of the knowledge base.</span>
                    </div>
                    <div class="component-bar">
                        <progress max="100" value=95.23809523809523 class=" progress-green ">95.24%</progress>
                    </div>
                </div>
                
                <div class="overall-card">
                    <div class="overall-title">Overall Correctness Score</div>
                    <div class="overall-value">68%</div>
                </div>
            </div>
        </div>

        <div class="section-container">
            <div class="section-card">
                <div class="section-title">RECOMMENDATION</div>
                <span class="section-content">To improve your RAG system, focus on enhancing the Generator component for complex questions and ensure equal performance across all topics in the knowledge base.</span>
            </div>
        </div>

        <div class="section-container">
            <div class="section-card">
                <div class="section-title">CORRECTNESS BY TOPIC</div>
                    <script type="text/javascript">
        (function() {
  const fn = function() {
    Bokeh.safely(function() {
      (function(root) {
        function embed_document(root) {
        const docs_json = '{"590b173e-6158-444b-be20-376be65af7b5":{"version":"3.4.3","title":"Bokeh Application","roots":[{"type":"object","name":"Figure","id":"p1745","attributes":{"height":350,"width_policy":"max","x_range":{"type":"object","name":"DataRange1d","id":"p1747","attributes":{"start":0}},"y_range":{"type":"object","name":"FactorRange","id":"p1754","attributes":{"factors":["Lice Treatment","Others","Pregnancy and Medication"]}},"x_scale":{"type":"object","name":"LinearScale","id":"p1755"},"y_scale":{"type":"object","name":"CategoricalScale","id":"p1756"},"title":{"type":"object","name":"Title","id":"p1752","attributes":{"text_color":"#E0E0E0","text_font":"Helvetica","text_font_size":"14pt"}},"outline_line_color":"#E0E0E0","outline_line_alpha":0.25,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p1774","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p1742","attributes":{"selected":{"type":"object","name":"Selection","id":"p1743","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p1744"},"data":{"type":"map","entries":[["correctness",{"type":"ndarray","array":{"type":"bytes","data":"t23btm3bUUCqqqqqqqpQQKqqqqqqqlBA"},"shape":[3],"dtype":"float64","order":"little"}],["metadata_values",["Lice Treatment","Others","Pregnancy and Medication"]],["colors",["#006837","#a50026","#a50026"]]]}}},"view":{"type":"object","name":"CDSView","id":"p1775","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p1776"}}},"glyph":{"type":"object","name":"HBar","id":"p1771","attributes":{"y":{"type":"field","field":"metadata_values"},"height":{"type":"value","value":0.85},"right":{"type":"field","field":"correctness"},"line_color":{"type":"value","value":"#1f77b4"},"fill_color":{"type":"value","value":"#14191B"}}},"nonselection_glyph":{"type":"object","name":"HBar","id":"p1772","attributes":{"y":{"type":"field","field":"metadata_values"},"height":{"type":"value","value":0.85},"right":{"type":"field","field":"correctness"},"line_color":{"type":"value","value":"#1f77b4"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"value","value":"#14191B"},"fill_alpha":{"type":"value","value":0.1},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"HBar","id":"p1773","attributes":{"y":{"type":"field","field":"metadata_values"},"height":{"type":"value","value":0.85},"right":{"type":"field","field":"correctness"},"line_color":{"type":"value","value":"#1f77b4"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"value","value":"#14191B"},"fill_alpha":{"type":"value","value":0.2},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p1783","attributes":{"data_source":{"id":"p1742"},"view":{"type":"object","name":"CDSView","id":"p1784","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p1785"}}},"glyph":{"type":"object","name":"HBar","id":"p1780","attributes":{"y":{"type":"field","field":"metadata_values"},"height":{"type":"value","value":0.85},"right":{"type":"field","field":"correctness"},"line_color":{"type":"value","value":"white"},"line_width":{"type":"value","value":2},"fill_color":{"type":"value","value":"#78BBFA"},"fill_alpha":{"type":"value","value":0.7}}},"nonselection_glyph":{"type":"object","name":"HBar","id":"p1781","attributes":{"y":{"type":"field","field":"metadata_values"},"height":{"type":"value","value":0.85},"right":{"type":"field","field":"correctness"},"line_color":{"type":"value","value":"white"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":2},"fill_color":{"type":"value","value":"#78BBFA"},"fill_alpha":{"type":"value","value":0.1},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"HBar","id":"p1782","attributes":{"y":{"type":"field","field":"metadata_values"},"height":{"type":"value","value":0.85},"right":{"type":"field","field":"correctness"},"line_color":{"type":"value","value":"white"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":2},"fill_color":{"type":"value","value":"#78BBFA"},"fill_alpha":{"type":"value","value":0.2},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p1793","attributes":{"visible":false,"data_source":{"type":"object","name":"ColumnDataSource","id":"p1787","attributes":{"selected":{"type":"object","name":"Selection","id":"p1788","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p1789"},"data":{"type":"map","entries":[["x",[0]],["y",[0]]]}}},"view":{"type":"object","name":"CDSView","id":"p1794","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p1795"}}},"glyph":{"type":"object","name":"Line","id":"p1790","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"#EA3829","line_width":2,"line_dash":[6]}},"nonselection_glyph":{"type":"object","name":"Line","id":"p1791","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"#EA3829","line_alpha":0.1,"line_width":2,"line_dash":[6]}},"muted_glyph":{"type":"object","name":"Line","id":"p1792","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"#EA3829","line_alpha":0.2,"line_width":2,"line_dash":[6]}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p1753","attributes":{"tools":[{"type":"object","name":"HoverTool","id":"p1767","attributes":{"renderers":"auto","tooltips":[["topic","@metadata_values"],["Correctness","@correctness{0.00}"]]}}]}},"toolbar_location":null,"left":[{"type":"object","name":"CategoricalAxis","id":"p1762","attributes":{"ticker":{"type":"object","name":"CategoricalTicker","id":"p1763"},"formatter":{"type":"object","name":"CategoricalTickFormatter","id":"p1764"},"axis_label_standoff":10,"axis_label_text_color":"#E0E0E0","axis_label_text_font":"Helvetica","axis_label_text_font_size":"1.25em","axis_label_text_font_style":"normal","major_label_policy":{"type":"object","name":"AllLabels","id":"p1765"},"major_label_text_color":"#E0E0E0","major_label_text_font":"Helvetica","major_label_text_font_size":"1.025em","axis_line_color":"#E0E0E0","axis_line_alpha":0,"major_tick_line_color":"#E0E0E0","major_tick_line_alpha":0,"minor_tick_line_color":"#E0E0E0","minor_tick_line_alpha":0}}],"below":[{"type":"object","name":"LinearAxis","id":"p1757","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p1758","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p1759"},"axis_label":"Correctness (%)","axis_label_standoff":10,"axis_label_text_color":"#E0E0E0","axis_label_text_font":"Helvetica","axis_label_text_font_size":"1.25em","axis_label_text_font_style":"normal","major_label_policy":{"type":"object","name":"AllLabels","id":"p1760"},"major_label_text_color":"#E0E0E0","major_label_text_font":"Helvetica","major_label_text_font_size":"1.025em","axis_line_color":"#E0E0E0","axis_line_alpha":0,"major_tick_line_color":"#E0E0E0","major_tick_line_alpha":0,"minor_tick_line_color":"#E0E0E0","minor_tick_line_alpha":0}}],"center":[{"type":"object","name":"Grid","id":"p1761","attributes":{"axis":{"id":"p1757"},"grid_line_color":"#E0E0E0","grid_line_alpha":0.25}},{"type":"object","name":"Grid","id":"p1766","attributes":{"dimension":1,"axis":{"id":"p1762"},"grid_line_color":"#E0E0E0","grid_line_alpha":0.25}},{"type":"object","name":"Span","id":"p1786","attributes":{"location":68.0,"dimension":"height","line_color":"#EA3829","line_width":2,"line_dash":[6]}},{"type":"object","name":"Legend","id":"p1796","attributes":{"border_line_alpha":0,"background_fill_color":"#111516","background_fill_alpha":0.5,"label_text_color":"#E0E0E0","label_text_font":"Helvetica","label_text_font_size":"1.025em","label_standoff":8,"glyph_width":15,"spacing":8,"items":[{"type":"object","name":"LegendItem","id":"p1797","attributes":{"label":{"type":"value","value":"Correctness on the entire Testset"},"renderers":[{"id":"p1793"}]}}]}}],"background_fill_color":"#14191B","border_fill_color":"#15191C"}}]}}';
        const render_items = [{"docid":"590b173e-6158-444b-be20-376be65af7b5","roots":{"p1745":"dd70d33c-ab41-40a4-a8d0-c2d8845af573"},"root_ids":["p1745"]}];
        root.Bokeh.embed.embed_items(docs_json, render_items);
        }
        if (root.Bokeh !== undefined) {
          embed_document(root);
        } else {
          let attempts = 0;
          const timer = setInterval(function(root) {
            if (root.Bokeh !== undefined) {
              clearInterval(timer);
              embed_document(root);
            } else {
              attempts++;
              if (attempts > 100) {
                clearInterval(timer);
                console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
              }
            }
          }, 10, root)
        }
      })(window);
    });
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();
    </script>

                <div id="dd70d33c-ab41-40a4-a8d0-c2d8845af573" data-root-id="p1745" style="display: contents;"></div>
            </div>
        </div>

        <div class="section-container">
            <div class="section-card">
                <div class="section-title">KNOWLEDGE BASE OVERVIEW</div>
                None
                None
            </div>
        </div>

        <div class="section-container">
            <div class="section-card">

                <div class="section-title">SELECTED METRICS</div>

                

            </div>
        </div>

        
    </div>
</div>



<script type="text/javascript">
    function opentab(evt, name) {
    // Declare all variables
    let i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(name).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
